a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Paper的related work";i:1;i:3;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Deformation";i:1;i:4;i:2;i:30;}i:2;i:30;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:30;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Subspace gradient domain mesh deformation ";}i:2;i:50;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:92;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:94;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://portal.acm.org/citation.cfm?id=1179352.1142003";i:1;s:15:" download paper";}i:2;i:95;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:169;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Huang, Jin
Shi, Xiaohan
Liu, Xinguo
Zhou, Kun
Wei, Li-Yi
Teng, Shang-Hua ";}i:2;i:171;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:245;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:247;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:247;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:249;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Large mesh deformation using the volumetric graph Laplacian";}i:2;i:251;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:310;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:312;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:46:"portal.acm.org/citation.cfm?id=1073204.1073219";i:1;s:15:" download paper";}i:2;i:313;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:380;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Zhou, Kun
Huang, Jin
Snyder, John
Liu, Xinguo
Bao, Hujun
Guo, Baining
Shum, Heung-Yeung ";}i:2;i:382;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:475;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Differential coordinates for interactive mesh editing";}i:2;i:477;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:530;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:532;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://ieeexplore.ieee.org/search/wrapper.jsp?arnumber=1314505";i:1;s:15:" download paper";}i:2;i:533;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:616;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Lipman, Y.
Sorkine, O.
Cohen-Or, D.
Levin, D.
Rossl, C.
Seidel, H.-P. ";}i:2;i:618;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:689;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:691;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:693;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Mesh editing with poisson-based gradient field manipulation";}i:2;i:695;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:754;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:756;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://portal.acm.org/citation.cfm?doid=1186562.1015774";i:1;s:15:" download paper";}i:2;i:757;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:833;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
Yu, Yizhou
Zhou, Kun
Xu, Dong
Shi, Xiaohan
Bao, Hujun
Guo, Baining
Shum, Heung-Yeung ";}i:2;i:835;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:921;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:923;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:923;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:925;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Deformation transfer for triangle meshes";}i:2;i:927;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:967;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:969;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://portal.acm.org/citation.cfm?doid=1015706.1015736";i:1;s:16:" download paper ";}i:2;i:970;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1047;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 
Sumner, Robert W.
Popović, Jovan ";}i:2;i:1049;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1085;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1087;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1087;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1089;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Linear rotation-invariant coordinates for meshes";}i:2;i:1091;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1139;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1141;}i:64;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://portal.acm.org/citation.cfm?doid=1186822.1073217";i:1;s:15:" download paper";}i:2;i:1142;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1218;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Lipman, Yaron
Sorkine, Olga
Levin, David
Cohen-Or, Daniel ";}i:2;i:1220;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1279;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1281;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1282;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1282;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1284;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Laplacian surface editing";}i:2;i:1286;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1311;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1313;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://portal.acm.org/citation.cfm?doid=1057432.1057456";i:1;s:15:" download paper";}i:2;i:1314;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1390;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Sorkine, O.
Cohen-Or, D.
Lipman, Y.
Alexa, M.
Rössl, C.
Seidel, H.-P.";}i:2;i:1392;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1465;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Motion retarget";i:1;i:4;i:2;i:1465;}i:2;i:1465;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1465;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1486;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1487;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Animal gaits from video";}i:2;i:1489;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1512;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1514;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"http://www-ljk.imag.fr/Publications/Basilic/com.lmc.publi.PUBLI_Inproceedings@117681e94b6_eb967d/paper209.pdf";i:1;s:15:" download paper";}i:2;i:1515;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1645;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1646;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Favreau, Laurent
Reveret, Lionel
Depraz, Christine
Cani, Marie-paule ";}i:2;i:1648;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1718;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1720;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1722;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Rendering";i:1;i:4;i:2;i:1722;}i:2;i:1722;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1722;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1737;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1738;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Lpics: a hybrid hardware-accelerated relighting engine for computer cinematography";}i:2;i:1740;}i:99;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1822;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1824;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:77:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/p464-pellacini.pdf";i:1;s:4:" pdf";}i:2;i:1825;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1911;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:77:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/lpics_siggraph.mp4";i:1;s:6:" video";}i:2;i:1912;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2000;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2001;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
Fabio Pellacini, Kiril Vidimče, Aaron Lefohn, Alex Mohr, Mark Leone,John Warren";}i:2;i:2003;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2084;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2086;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2088;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Stereo";i:1;i:4;i:2;i:2088;}i:2;i:2088;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2088;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2100;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2101;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Semi-automatic Stereo Extraction from Video Footage";}i:2;i:2103;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2154;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:2156;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:114:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/Semi-automatic Stereo Extraction from Video Footage.pdf";i:1;s:5:" ver1";}i:2;i:2158;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2282;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/iccv2009_018.pdf";i:1;s:5:" ver2";}i:2;i:2283;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2368;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2369;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Moshe Guttmann, Lior Wolf, Daniel Cohen-Or";}i:2;i:2371;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2414;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2416;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2416;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2418;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"A Parallax-Map-Based DIBR System to Compromise Visual Quality and Depth Resolution";}i:2;i:2420;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2502;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:2504;}i:130;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/fulltext.pdf";i:1;s:4:" pdf";}i:2;i:2506;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2586;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Ting-Ching Lin, Hsien-Chao Huang, and Yueh-Min Huang";}i:2;i:2588;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2641;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2643;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2643;}i:136;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2645;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Depth-Image-Based Rendering (DIBR), Compression and Transmission for a New Approach on 3D-TV";}i:2;i:2647;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2739;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:2741;}i:140;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.cmlab.csie.ntu.edu.tw/~kuenbutsai/website/paper/fehn_EI2004.pdf";i:1;s:4:" pdf";}i:2;i:2743;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2826;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Christoph Fehn";}i:2;i:2828;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2843;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2845;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2847;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2847;}}