<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/feed.php">
        <title>Modeling Area</title>
        <description></description>
        <link>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/</link>
        <image rdf:resource="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/lib/images/favicon.ico" />
       <dc:date>2010-07-09T23:31:39+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=ocula&amp;rev=1275893870&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=start&amp;rev=1275892437&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=related_work&amp;rev=1269437808&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/lib/images/favicon.ico">
        <title>Modeling Area</title>
        <link>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/</link>
        <url>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=ocula&amp;rev=1275893870&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-06-07T14:57:50+08:00</dc:date>
        <dc:creator>官順暉</dc:creator>
        <title>ocula</title>
        <link>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=ocula&amp;rev=1275893870&amp;do=diff</link>
        <description>Ocula 是 The Foundry 官方開發給 Nuke（未來應該會提供給其它 compositing software）用，專門用來處理與 stereo 有關的 plugin，在這邊放上來，供每個人之後參考用。

PS. All snapshots of Nuke and related plugins are copyrighted to The Foundry and related pluging developers. They are here just for academic usage only.</description>
    </item>
    <item rdf:about="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=start&amp;rev=1275892437&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-06-07T14:33:57+08:00</dc:date>
        <dc:creator>官順暉</dc:creator>
        <title>start</title>
        <link>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=start&amp;rev=1275892437&amp;do=diff</link>
        <description>*  加入使用者: 蔡昆修
	*  將放入deform&amp;flexi的related work

	*  這區是先前找的, 未分類的paper paperpool
	*  這區是找來要放Deform&amp;Flexi model fitting related work的  related work
	*  Ocula

	*   語法教學</description>
    </item>
    <item rdf:about="http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=related_work&amp;rev=1269437808&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-24T21:36:48+08:00</dc:date>
        <dc:creator>蔡昆修</dc:creator>
        <title>related_work</title>
        <link>http://www.cmlab.csie.ntu.edu.tw/~jdily/dokuwiki/doku.php?id=related_work&amp;rev=1269437808&amp;do=diff</link>
        <description>Paper的related work

Deformation

Subspace gradient domain mesh deformation   download paper

Huang, Jin
Shi, Xiaohan
Liu, Xinguo
Zhou, Kun
Wei, Li-Yi
Teng, Shang-Hua 


Large mesh deformation using the volumetric graph Laplacian  download paper

Zhou, Kun
Huang, Jin
Snyder, John
Liu, Xinguo
Bao, Hujun
Guo, Baining
Shum, Heung-Yeung</description>
    </item>
</rdf:RDF>
